zhangms@icstpie:~/semantic role$ PERL5LIB=./srlconll-1.1/lib/ perl ./srlconll-1.1/bin/srl-eval.pl ./data/dev/dev.props ./output/valid0.txt
Number of Sentences    :         561
Number of Propositions :        2064
Percentage of perfect props :  20.16

              corr.  excess  missed    prec.    rec.      F1
------------------------------------------------------------
   Overall     2648    2933    2260    47.45   53.95   50.49
----------
        A0      631     692     661    47.69   48.84   48.26
        A1      855     623     876    57.85   49.39   53.29
        A2       84     844     134     9.05   38.53   14.66
        A3        0       1      15     0.00    0.00    0.00
        A4        0       2       9     0.00    0.00    0.00
        AM     1078     771     565    58.30   65.61   61.74
------------------------------------------------------------
         V     2064       0       0   100.00  100.00  100.00
------------------------------------------------------------

zhangms@icstpie:~/semantic role$ PERL5LIB=./srlconll-1.1/lib/ perl ./srlconll-1.1/bin/srl-eval.pl ./data/dev/dev.props ./output/valid1.txt
Number of Sentences    :         561
Number of Propositions :        2064
Percentage of perfect props :  29.75

              corr.  excess  missed    prec.    rec.      F1
------------------------------------------------------------
   Overall     2912    1699    1996    63.15   59.33   61.18
----------
        A0      631     447     661    58.53   48.84   53.25
        A1     1112     651     619    63.07   64.24   63.65
        A2       76     182     142    29.46   34.86   31.93
        A3        2       9      13    18.18   13.33   15.38
        A4        0       0       9     0.00    0.00    0.00
        AM     1091     410     552    72.68   66.40   69.40
------------------------------------------------------------
         V     2064       0       0   100.00  100.00  100.00
------------------------------------------------------------

zhangms@icstpie:~/semantic role$ PERL5LIB=./srlconll-1.1/lib/ perl ./srlconll-1.1/bin/srl-eval.pl ./data/dev/dev.props ./output/valid2.txt
Number of Sentences    :         561
Number of Propositions :        2064
Percentage of perfect props :  31.59

              corr.  excess  missed    prec.    rec.      F1
------------------------------------------------------------
   Overall     2886    1617    2022    64.09   58.80   61.33
----------
        A0      716     683     576    51.18   55.42   53.21
        A1     1074     490     657    68.67   62.05   65.19
        A2       72     142     146    33.64   33.03   33.33
        A3        4       9      11    30.77   26.67   28.57
        A4        2       2       7    50.00   22.22   30.77
        AM     1018     291     625    77.77   61.96   68.97
------------------------------------------------------------
         V     2064       0       0   100.00  100.00  100.00
------------------------------------------------------------


zhangms@icstpie:~/semantic role$ PERL5LIB=./srlconll-1.1/lib/ perl ./srlconll-1.1/bin/srl-eval.pl ./data/dev/dev.props ./output/valid3.txt
Number of Sentences    :         561
Number of Propositions :        2064
Percentage of perfect props :  33.38

              corr.  excess  missed    prec.    rec.      F1
------------------------------------------------------------
   Overall     3049    1490    1859    67.17   62.12   64.55
----------
        A0      699     496     593    58.49   54.10   56.21
        A1     1150     498     581    69.78   66.44   68.07
        A2      105     203     113    34.09   48.17   39.92
        A3        4       5      11    44.44   26.67   33.33
        A4        3       1       6    75.00   33.33   46.15
        AM     1088     287     555    79.13   66.22   72.10
------------------------------------------------------------
         V     2064       0       0   100.00  100.00  100.00
------------------------------------------------------------

zhangms@icstpie:~/semantic role$ PERL5LIB=./srlconll-1.1/lib/ perl ./srlconll-1.1/bin/srl-eval.pl ./data/dev/dev.props ./output/valid4.txt
Number of Sentences    :         561
Number of Propositions :        2064
Percentage of perfect props :  33.24

              corr.  excess  missed    prec.    rec.      F1
------------------------------------------------------------
   Overall     2765    1023    2143    72.99   56.34   63.59
----------
        A0      557     262     735    68.01   43.11   52.77
        A1     1127     452     604    71.37   65.11   68.10
        A2       69      56     149    55.20   31.65   40.23
        A3        7      13       8    35.00   46.67   40.00
        A4        3       1       6    75.00   33.33   46.15
        AM     1002     239     641    80.74   60.99   69.49
------------------------------------------------------------
         V     2064       0       0   100.00  100.00  100.00
------------------------------------------------------------

zhangms@icstpie:~/semantic role$ PERL5LIB=./srlconll-1.1/lib/ perl ./srlconll-1.1/bin/srl-eval.pl ./data/dev/dev.props ./output/valid5.txt
Number of Sentences    :         561
Number of Propositions :        2064
Percentage of perfect props :  36.72

              corr.  excess  missed    prec.    rec.      F1
------------------------------------------------------------
   Overall     3004    1160    1904    72.14   61.21   66.23
----------
        A0      650     308     642    67.85   50.31   57.78
        A1     1243     514     488    70.75   71.81   71.27
        A2       76      60     142    55.88   34.86   42.94
        A3        2       3      13    40.00   13.33   20.00
        A4        0       0       9     0.00    0.00    0.00
        AM     1033     275     610    78.98   62.87   70.01
------------------------------------------------------------
         V     2064       0       0   100.00  100.00  100.00
------------------------------------------------------------

zhangms@icstpie:~/semantic role$ PERL5LIB=./srlconll-1.1/lib/ perl ./srlconll-1.1/bin/srl-eval.pl ./data/dev/dev.props ./output/valid6.txt
Number of Sentences    :         561
Number of Propositions :        2064
Percentage of perfect props :  34.06

              corr.  excess  missed    prec.    rec.      F1
------------------------------------------------------------
   Overall     2944    1177    1964    71.44   59.98   65.21
----------
        A0      606     264     686    69.66   46.90   56.06
        A1     1105     444     626    71.34   63.84   67.38
        A2      101     135     117    42.80   46.33   44.49
        A3        4       7      11    36.36   26.67   30.77
        A4        2       0       7   100.00   22.22   36.36
        AM     1126     327     517    77.49   68.53   72.74
------------------------------------------------------------
         V     2064       0       0   100.00  100.00  100.00
------------------------------------------------------------

zhangms@icstpie:~/semantic role$ PERL5LIB=./srlconll-1.1/lib/ perl ./srlconll-1.1/bin/srl-eval.pl ./data/dev/dev.props ./output/valid7.txt
Number of Sentences    :         561
Number of Propositions :        2064
Percentage of perfect props :  35.80

              corr.  excess  missed    prec.    rec.      F1
------------------------------------------------------------
   Overall     2801     958    2107    74.51   57.07   64.64
----------
        A0      606     274     686    68.86   46.90   55.80
        A1     1204     460     527    72.36   69.56   70.93
        A2       49      19     169    72.06   22.48   34.27
        A3        2       4      13    33.33   13.33   19.05
        A4        0       1       9     0.00    0.00    0.00
        AM      940     200     703    82.46   57.21   67.55
------------------------------------------------------------
         V     2064       0       0   100.00  100.00  100.00
------------------------------------------------------------

zmsdeMacBook-Pro:semantic role zms$ PERL5LIB=./srlconll-1.1/lib/ perl ./srlconll-1.1/bin/srl-eval.pl ./data/dev/dev.props ./5.27tree/valid8.txt
Number of Sentences    :         561
Number of Propositions :        2064
Percentage of perfect props :  38.61

              corr.  excess  missed    prec.    rec.      F1
------------------------------------------------------------
   Overall     3247    1350    1661    70.63   66.16   68.32
----------
        A0      765     516     527    59.72   59.21   59.46
        A1     1234     421     497    74.56   71.29   72.89
        A2      103      83     115    55.38   47.25   50.99
        A3        7       8       8    46.67   46.67   46.67
        A4        5       2       4    71.43   55.56   62.50
        AM     1133     320     510    77.98   68.96   73.19
------------------------------------------------------------
         V     2064       0       0   100.00  100.00  100.00
------------------------------------------------------------
zmsdeMacBook-Pro:semantic role zms$ PERL5LIB=./srlconll-1.1/lib/ perl ./srlconll-1.1/bin/srl-eval.pl ./data/dev/dev.props ./5.27tree/valid9.txt
Number of Sentences    :         561
Number of Propositions :        2064
Percentage of perfect props :  36.87

              corr.  excess  missed    prec.    rec.      F1
------------------------------------------------------------
   Overall     3252    1453    1656    69.12   66.26   67.66
----------
        A0      744     437     548    63.00   57.59   60.17
        A1     1290     579     441    69.02   74.52   71.67
        A2       51      28     167    64.56   23.39   34.34
        A3        6       6       9    50.00   40.00   44.44
        A4        2       1       7    66.67   22.22   33.33
        AM     1159     402     484    74.25   70.54   72.35
------------------------------------------------------------
         V     2064       0       0   100.00  100.00  100.00
------------------------------------------------------------
zmsdeMacBook-Pro:semantic role zms$ PERL5LIB=./srlconll-1.1/lib/ perl ./srlconll-1.1/bin/srl-eval.pl ./data/dev/dev.props ./5.27tree/valid10.txt
Number of Sentences    :         561
Number of Propositions :        2064
Percentage of perfect props :  32.51

              corr.  excess  missed    prec.    rec.      F1
------------------------------------------------------------
   Overall     3490    2421    1418    59.04   71.11   64.52
----------
        A0      800     660     492    54.79   61.92   58.14
        A1     1270     639     461    66.53   73.37   69.78
        A2      119     236      99    33.52   54.59   41.54
        A3        4       5      11    44.44   26.67   33.33
        A4        4       0       5   100.00   44.44   61.54
        AM     1293     881     350    59.48   78.70   67.75
------------------------------------------------------------
         V     2064       0       0   100.00  100.00  100.00
------------------------------------------------------------
zmsdeMacBook-Pro:semantic role zms$ PERL5LIB=./srlconll-1.1/lib/ perl ./srlconll-1.1/bin/srl-eval.pl ./data/dev/dev.props ./5.27tree/valid11.txt
Number of Sentences    :         561
Number of Propositions :        2064
Percentage of perfect props :  37.89

              corr.  excess  missed    prec.    rec.      F1
------------------------------------------------------------
   Overall     2996    1039    1912    74.25   61.04   67.00
----------
        A0      716     397     576    64.33   55.42   59.54
        A1     1156     351     575    76.71   66.78   71.40
        A2      113     110     105    50.67   51.83   51.25
        A3        8       5       7    61.54   53.33   57.14
        A4        2       0       7   100.00   22.22   36.36
        AM     1001     176     642    85.05   60.93   70.99
------------------------------------------------------------
         V     2064       0       0   100.00  100.00  100.00
------------------------------------------------------------
zmsdeMacBook-Pro:semantic role zms$ PERL5LIB=./srlconll-1.1/lib/ perl ./srlconll-1.1/bin/srl-eval.pl ./data/dev/dev.props ./5.27tree/valid12.txt
Number of Sentences    :         561
Number of Propositions :        2064
Percentage of perfect props :  37.79

              corr.  excess  missed    prec.    rec.      F1
------------------------------------------------------------
   Overall     3298    1524    1610    68.39   67.20   67.79
----------
        A0      707     420     585    62.73   54.72   58.45
        A1     1319     634     412    67.54   76.20   71.61
        A2       73      49     145    59.84   33.49   42.94
        A3        4       3      11    57.14   26.67   36.36
        A4        2       0       7   100.00   22.22   36.36
        AM     1193     418     450    74.05   72.61   73.33
------------------------------------------------------------
         V     2064       0       0   100.00  100.00  100.00
------------------------------------------------------------
zmsdeMacBook-Pro:semantic role zms$ PERL5LIB=./srlconll-1.1/lib/ perl ./srlconll-1.1/bin/srl-eval.pl ./data/dev/dev.props ./5.27tree/valid13.txt
Number of Sentences    :         561
Number of Propositions :        2064
Percentage of perfect props :  36.53

              corr.  excess  missed    prec.    rec.      F1
------------------------------------------------------------
   Overall     3492    1867    1416    65.16   71.15   68.02
----------
        A0      894     894     398    50.00   69.20   58.05
        A1     1281     498     450    72.01   74.00   72.99
        A2      104     100     114    50.98   47.71   49.29
        A3        8       9       7    47.06   53.33   50.00
        A4        2       0       7   100.00   22.22   36.36
        AM     1203     366     440    76.67   73.22   74.91
------------------------------------------------------------
         V     2064       0       0   100.00  100.00  100.00
------------------------------------------------------------
zmsdeMacBook-Pro:semantic role zms$ PERL5LIB=./srlconll-1.1/lib/ perl ./srlconll-1.1/bin/srl-eval.pl ./data/dev/dev.props ./5.27tree/valid14.txt
Number of Sentences    :         561
Number of Propositions :        2064
Percentage of perfect props :  32.22

              corr.  excess  missed    prec.    rec.      F1
------------------------------------------------------------
   Overall     3515    2363    1393    59.80   71.62   65.18
----------
        A0      857     869     435    49.65   66.33   56.79
        A1     1272     622     459    67.16   73.48   70.18
        A2      115     154     103    42.75   52.75   47.23
        A3        5       5      10    50.00   33.33   40.00
        A4        1       0       8   100.00   11.11   20.00
        AM     1265     713     378    63.95   76.99   69.87
------------------------------------------------------------
         V     2064       0       0   100.00  100.00  100.00
------------------------------------------------------------
zmsdeMacBook-Pro:semantic role zms$ PERL5LIB=./srlconll-1.1/lib/ perl ./srlconll-1.1/bin/srl-eval.pl ./data/dev/dev.props ./5.27tree/valid15.txt
Number of Sentences    :         561
Number of Propositions :        2064
Percentage of perfect props :  37.98

              corr.  excess  missed    prec.    rec.      F1
------------------------------------------------------------
   Overall     3418    1686    1490    66.97   69.64   68.28
----------
        A0      799     538     493    59.76   61.84   60.78
        A1     1267     478     464    72.61   73.19   72.90
        A2       96      70     122    57.83   44.04   50.00
        A3        2       1      13    66.67   13.33   22.22
        A4        1       0       8   100.00   11.11   20.00
        AM     1253     599     390    67.66   76.26   71.70
------------------------------------------------------------
         V     2064       0       0   100.00  100.00  100.00
------------------------------------------------------------
zmsdeMacBook-Pro:semantic role zms$



zmsdeMacBook-Pro:semantic role zms$ PERL5LIB=./srlconll-1.1/lib/ perl ./srlconll-1.1/bin/srl-eval.pl ./data/dev/dev.props ./5.27tree/average_dev.txt
Number of Sentences    :         561
Number of Propositions :        2064
Percentage of perfect props :  41.57

              corr.  excess  missed    prec.    rec.      F1
------------------------------------------------------------
   Overall     3347    1196    1561    73.67   68.19   70.83
----------
        A0      790     393     502    66.78   61.15   63.84
        A1     1282     439     449    74.49   74.06   74.28
        A2      103      71     115    59.20   47.25   52.55
        A3        6       5       9    54.55   40.00   46.15
        A4        2       0       7   100.00   22.22   36.36
        AM     1164     288     479    80.17   70.85   75.22
------------------------------------------------------------
         V     2064       0       0   100.00  100.00  100.00
------------------------------------------------------------
